database = payment_dev
username = payment_dev
password = TEkAgPyL1GkaUk0h
host = zt.cg45.xyz
port = 31008

[cache]
server = test.cg45.xyz:31038
password =
db = 0

[sys]
# 服務器地址
server_host=http://127.0.0.1:8080
# 機器人名稱
bot_name=juncaixingchi_bot